<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhiteapp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1.0">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/redapp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.55"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/logoandtext" />



        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textSize="20dp"
            android:textColor="@drawable/action_btn_style"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:text="@string/fa_plus" />



        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textSize="20dp"
            android:textColor="@drawable/action_btn_style"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:text="@string/fa_cog" />


        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textSize="20dp"
            android:textColor="@drawable/action_btn_style"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:text="@string/fa_search" />


    </LinearLayout>


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#000000"
        app:pstsIndicatorHeight="2dp"
        app:pstsDividerColor="@color/whiteapp"
        app:pstsIndicatorColor="@color/redapp"
        app:pstsTabPaddingLeftRight="14dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />




</LinearLayout>