<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_signup"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:background="#ecf0f1"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="Hoşgeldiniz."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="\nŞifrenizi tanımlayınız."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/txtPass"
            android:hint="Yeni Şifre"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/txtPassRe"
            android:hint="Yeni Şifre Tekrar"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>



</LinearLayout>
